C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\bin\Debug\Galway-991418738-Midterm.exe.config
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\bin\Debug\Galway-991418738-Midterm.exe
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\bin\Debug\Galway-991418738-Midterm.pdb
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.AssemblyReference.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.SuggestedBindingRedirects.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\MainWindow.g.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\App.g.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm_MarkupCompile.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm_MarkupCompile.lref
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\MainWindow.baml
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.g.resources
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway_991418738_Midterm.Properties.Resources.resources
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.GenerateResource.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.CoreCompileInputs.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.exe
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.pdb
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Resources\TextStyles.baml
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\BookManagement.g.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\BookManagement.baml
C:\Semester4SDNE\PROG32365_NetTechnologies\ExamMidterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\App.baml
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\bin\Debug\Galway-991418738-Midterm.exe.config
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\bin\Debug\Galway-991418738-Midterm.exe
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\bin\Debug\Galway-991418738-Midterm.pdb
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.AssemblyReference.cache
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.SuggestedBindingRedirects.cache
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Resources\TextStyles.baml
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\BookManagement.g.cs
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\MainWindow.g.cs
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\App.g.cs
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm_MarkupCompile.cache
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm_MarkupCompile.lref
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\App.baml
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\BookManagement.baml
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\MainWindow.baml
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.g.resources
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway_991418738_Midterm.Properties.Resources.resources
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.GenerateResource.cache
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.CoreCompileInputs.cache
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.exe
C:\Semester4SDNE\SYST24444_MobileWebBasedDevelopment\test\folder\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.pdb
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\bin\Debug\Galway-991418738-Midterm.exe.config
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\bin\Debug\Galway-991418738-Midterm.exe
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\bin\Debug\Galway-991418738-Midterm.pdb
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.AssemblyReference.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.SuggestedBindingRedirects.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Resources\TextStyles.baml
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\BookManagement.g.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\MainWindow.g.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\App.g.cs
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm_MarkupCompile.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm_MarkupCompile.lref
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\App.baml
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\BookManagement.baml
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\MainWindow.baml
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.g.resources
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway_991418738_Midterm.Properties.Resources.resources
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.GenerateResource.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.csproj.CoreCompileInputs.cache
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.exe
C:\Semester4SDNE\PROG32365_NetTechnologies\test3\Galway-991418738-Midterm\Galway-991418738-Midterm\Galway-991418738-Midterm\obj\Debug\Galway-991418738-Midterm.pdb
